/** define the following properties in gradle.properties
mavenSnapshotUrl
mavenReleaseUrl
mavenDeployUser
mavenDeployPass
 **/

apply plugin: 'maven'

uploadArchives {
	repositories {
		mavenDeployer {
			try {
				repository(url: mavenReleaseUrl) {
					authentication(userName: mavenDeployUser, password: mavenDeployPass)
				}
			} catch (MissingPropertyExceptionmpe) {}
			try {
				snapshotRepository(url: mavenSnapshotUrl) {
					authentication(userName: mavenDeployUser, password: mavenDeployPass)
				}
			} catch (MissingPropertyExceptionmpe) {}
		}
	}
}

task sourcesJar(type: Jar, dependsOn:classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar, javadocJar
}
